<!DOCTYPE html>
<html>
<body>
  <head>
  <link rel="stylesheet" href="MidTestcss/Midtest1.css">
  </head>
<title>Lambton Bank</title>
<h1>Welcome to Lambton bank</h1>

<h2>Login Here</h2>
<form>
<p>Enter ID: <input id="numb" placeholder ="Enter ID here"><br>
Enter Password: <input id="text" type="password"placeholder ="Enter Password here"><br></p>
</form>

<p><button type="button" onclick="myFunction()"  target="_blank">Submit</button></p>


<p id="demo"></p>

<script src = "MidTestjs/login.js">

</script>

</body>
</html>
