<!DOCTYPE html>
<html>
<body onload="getUserName()">
	<head>
		<title>Stage1</title>
  <link rel="stylesheet" href="MidTestcss/Midtest1.css">
  </head>
	<h1>Welcome</h1>


	<p><label id="un"> </label><p>
<h1>Transfer Funds</h1>
<table style="padding:10px" cellspacing="10">
	<tr>
    	<td align="right">From:</td>
        <td align="left">
        	<select id="mySelect1" onchange="enableNext()">
				<option selected value="111"/>
 				<option value="1">chek</option>
  				<option value="2">sav</option>
		</select>
        </td>
	</tr>

    <tr>
    	<td align="right">To:</td>
        <td align="left">
        	<select id="mySelect2" disabled="true">
				<option />
				<option value="1">chek</option>
  				<option value="2">sav</option>
  			<!--	<option value="3">Other</option>   comment
		-->	</select>
        </td>
    </tr>

    <tr>
    	<td align="right">Current Balance:</td>
        <td align="left">
		<input id="currBal" disabled style="font-weight:bold"></input>
        </td>
    </tr>
    <tr></tr>
    <tr>
    	<td align="right">Transfer Amount:</td>
        <td align="left">
        	<input type="text" id= "traBal" value="Enter Here" onFocus=clearDefault(this); min="0" diabled></input>
        </td>
    </tr>

    <tr>
    	<td colspan="2" align="center">
        	<button type="button" onclick="balTrans()" >Confirm Transfer</button>
        </td>
    </tr>

    <tr>
    	<td align="right">Final Balance:</td>
        <td align="left">
		<input id="finBal" disabled></input>
	</td>
    </tr>

</table>

<script src = "MidTestjs/stage1.js">



</script>

</body>
</html>
